TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here
TWILIO_SID=your_twilio_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE=+123456789
MY_PHONE=+911234567890
NEWS_API_KEY=your_news_api_key_here
